[tox]
envlist = py{27,34,35,36}-unittest, py{27,34,35,36}-kafka{8,9,10}-dockeritest
distdir = {toxworkdir}/dist_acceptance

[travis]
python =
  py27: py27-kafka{8,9,10}-dockeritest
  py34: py34-kafka{8,9,10}-dockeritest
  py35: py35-kafka{8,9,10}-dockeritest
  py36: py36-kafka{8,9,10}-dockeritest

[testenv]
deps =
    -rrequirements-dev.txt
    flake8
    pytest
    mock
    acceptance: behave
whitelist_externals = /bin/bash
passenv = ITEST_PYTHON_FACTOR KAFKA_VERSION ACCEPTANCE_TAGS
setenv =
    py27: ITEST_PYTHON_FACTOR = py27
    py34: ITEST_PYTHON_FACTOR = py34
    py35: ITEST_PYTHON_FACTOR = py35
    py36: ITEST_PYTHON_FACTOR = py36
    kafka8: KAFKA_VERSION = 0.8.2
    kafka8: ACCEPTANCE_TAGS = ~kafka_offset_storage
    kafka9: KAFKA_VERSION = 0.9.0
    kafka9: ACCEPTANCE_TAGS = ~kafka10
    kafka10: KAFKA_VERSION = 0.10.1.1
    kafka10: ACCEPTANCE_TAGS = ~kafka9
commands =
    acceptance: /bin/bash -c 'echo "Running acceptance tests using" $({envbindir}/python --version)'
    acceptance: /bin/bash -c 'env'
    acceptance: /bin/bash -c 'behave tests/acceptance --tags=$ACCEPTANCE_TAGS --no-capture'
